# SonarCloud project key
sonar.projectKey=wrojek0_shop-server-backend

# Project name
sonar.projectName=shop-server-backend

sonar.organization=wrojek0

sonar.host.url=https://sonarcloud.io
# Path to the source code directory
sonar.sources=server

# Language of the source code
sonar.language=go
